<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/map1.json">
    <Files>
      <File FileName="Assets/Resources/map1.json" Line="11" Column="2" />
      <File FileName="Assets/Scripts/Character/CharacterMotionProvider.cs" Line="65" Column="1" />
      <File FileName="Assets/Scripts/Character/PlayerCharacterMotionProvider.cs" Line="8" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>