<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/title/SceneLoadScript.cs">
    <Files>
      <File FileName="Assets/Scripts/title/SceneLoadScript.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/Stage/GroundInitializer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stage/StageDataScheme.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>